QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Formlar/VeriGiris/opdersformu.cpp \
    Formlar/VeriGiris/opnotformu.cpp \
    Formlar/VeriGiris/opogrenciformu.cpp \
    Formlar/VeriGiris/opogretmenformu.cpp \
    Formlar/VeriGiris/opsinifformu.cpp \
    main.cpp \
    opanapencere.cpp

HEADERS += \
    Formlar/VeriGiris/opdersformu.h \
    Formlar/VeriGiris/opnotformu.h \
    Formlar/VeriGiris/opogrenciformu.h \
    Formlar/VeriGiris/opogretmenformu.h \
    Formlar/VeriGiris/opsinifformu.h \
    opanapencere.h

FORMS += \
    Formlar/VeriGiris/opdersformu.ui \
    Formlar/VeriGiris/opnotformu.ui \
    Formlar/VeriGiris/opogrenciformu.ui \
    Formlar/VeriGiris/opogretmenformu.ui \
    Formlar/VeriGiris/opsinifformu.ui \
    opanapencere.ui

TRANSLATIONS += \
    Gorsel_en_US.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Kaynaklar.qrc

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../veri/release/ -lveri
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../veri/debug/ -lveri
else:unix: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri
DEPENDPATH += $$PWD/../veri

unix|win32: LIBS += -L$$OUT_PWD/../veri/ -lveri

INCLUDEPATH += $$PWD/../veri/VeriTabani
DEPENDPATH += $$PWD/../veri/VeriTabani
