<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OPOgrenciFormu</class>
 <widget class="QDialog" name="OPOgrenciFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Öğrenci Formu</string>
  </property>
  <widget class="QPushButton" name="Yes">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="No">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>420</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leOgrenciSinifid">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>342</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>344</width>
     <height>376</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbOgrenciid">
      <property name="text">
       <string>Öğrenci id</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lnOgrenciid"/>
    </item>
    <item>
     <widget class="QLabel" name="lbOgrenciAdi">
      <property name="text">
       <string>Öğrenci Adı</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leOgrenciAdi"/>
    </item>
    <item>
     <widget class="QLabel" name="lbOgrenciSoyadi">
      <property name="text">
       <string>Öğrenci Soyadı</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leOgrenciSoyadi"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lbOgrenciAdresi">
        <property name="text">
         <string>Öğrenci Adresi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="pteOgrenciAdresi"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbOgrenciSinifid">
      <property name="text">
       <string>Öğrenci Sınıf id</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
